<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Black Mamba Store</title>
    <!--Font awesome CDN-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <!--Scroll reveal CDN-->
    <script src="https://unpkg.com/scrollreveal"></script>
    <link rel="stylesheet" href="./assets/css/gallery.css">
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">

    <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>

</head>
<body>
		<header>
			<div class="container">
				<nav class="nav">
					<div class="menu-toggle">
						<i class="fas fa-bars"></i>
						<i class="fas fa-times"></i>
					</div>	
					<a href="index.html" class="logo"></a>
					<ul class="nav-list">
						<li class="nav-item">
							<a href="index.html" class="nav-link active">Home</a>
						</li>
						<li class="nav-item">
							<a href="gallery.html" class="nav-link">Gallery</a>
						</li>
						
						<li class="nav-item">
							<a href="about.html" class="nav-link">About Us</a>
						</li>
						<li class="nav-item">
							<a href="contact.html" class="nav-link">Contact</a>
						</li>

					</ul>
				</nav>
			</div>
		</header>

		<!-- end of header -->
		
				<div class="hero-image">
				  <div class="hero-text" style="font-size: 5vh;">
				    <h1>About Kobe</h1>
				  </div>
				</div>
				<!-- Gallery Header Ends -->
<div class="container-fluid">
    <div class="row">
     <div class="col-lg-6">
     	<div class="image-container">
      <img src="./images/bryant24.jpg">
  </div>
  </div>

  <div class="col-lg-6 text-kobe">

   <h3>Kobe Bryant</h2>

    <p> Kobe Bryant, the 18-time All-Star who won five NBA championships and became one of the greatest basketball players of his generation during a 20-year career with the Lakers, died in a helicopter crash on Jan. 26, 2020. He was 41. Also killed in the crash was Bryant's 13-year-old daughter, Gianna, and seven others who were on board the aircraft.</p>

<p>Bryant became one of the NBA's most popular players and the face of the Lakers during his career. Winning a record four NBA All-Star Game MVP awards, he was the overall league MVP in 2008, a two-time NBA scoring champion and 12 All-Defensive selections.</p>

<p>He teamed with Shaquille O'Neal in a combustible partnership to lead the Lakers to NBA titles in 2000, 2001 and 2002. He later teamed with Pau Gasol to win two more titles in 2009 and 2010.</p>

<p>A two-time Olympic gold medalist with the dominant U.S. team, Bryant retired in 2016 after scoring 60 points in his final NBA game. In December 2017, the Lakers hung banners retiring his No. 8 and No. 24 jerseys in the Staples Center rafters in an unprecedented double honor.</p>

<p>Vanessa Bryant, in a statement, thanked everyone for their outpouring of support and announced the formation of a fund to help the other affected families. Kobe and Gianna were buried on Feb. 7 in a cemetery near the family's Southern California home. Additionally, the Lakers set a public memorial service for Kobe and Gianna on Feb. 24.</p>
     

   </div>	


 </div>
</div>

<!-- Start of Footer -->

<footer>
			<div class="container">
				<div class="back-to-top">
					<a href="#hero"><i class="fas fa-chevron-up"></i></a>
				</div>
				<div class="footer-content">
					<div class="footer-content-about animate-top">
					<h4>About The Black Mamba</h4>
					<div class="asterisk"><i class="fas fa-asterisk"></i></div>
					<p>
						Everything negative - pressure, challenges - is all an opportunity for me to rise.
					</p>
					</div>
					<div class="footer-content-divider animate-bottom">
						<div class="social-media">
							<h4>Follow us</h4>
							<ul class="social-icons">
								<li>
									<a href="#"><i class="fab fa-twitter"></i></a>
									<a href="#"><i class="fab fa-facebook-square"></i></a>
									<a href="#"><i class="fab fa-linkedin-in"></i></a>

								</li>
							</ul>
						</div>
						<div class="newsletter-container">
							<h4>Newsletter</h4>
							<form class="newsletter-form">
								<input class="newsletter-input" placeholder="Youe email address...."></input>
								<button class="newsletter-btn" type="submit">
									<i class="fas-envelope"></i>
								</button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</footer>

<script src="main.js"></script>
</body>
</html>

	