<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Black Mamba Store</title>
    <!--Font awesome CDN-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <!--Scroll reveal CDN-->
    <script src="https://unpkg.com/scrollreveal"></script>
    <link rel="stylesheet" href="./assets/css/gallery.css">
    <link rel="stylesheet" href="contact.css">

    <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>

</head>
<body>
		<header>
			<div class="container">
				<nav class="nav">
					<div class="menu-toggle">
						<i class="fas fa-bars"></i>
						<i class="fas fa-times"></i>
					</div>	
					<a href="index.html" class="logo"></a>
					<ul class="nav-list">
						<li class="nav-item">
							<a href="index.html" class="nav-link active">Home</a>
						</li>
						<li class="nav-item">
							<a href="gallery.html" class="nav-link">Gallery</a>
						</li>
						
						<li class="nav-item">
							<a href="about.html" class="nav-link">About Us</a>
						</li>
						<li class="nav-item">
							<a href="contact.html" class="nav-link">Contact</a>
						</li>

					</ul>
				</nav>
			</div>
		</header>

		<!-- end of header -->
		
				<div class="hero-image">
				  <div class="hero-text" style="font-size: 4vh;">
				    <h2>Contact Us</h1>
				  </div>
				</div>
				<!-- Gallery Header Ends -->
<div class="container">
  <form action="action_page.php">
    <div class="row">
      <div class="col-25">
        <label for="fname">First Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="lname">Last Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="country">Country</label>
      </div>
      <div class="col-75">
        <select id="country" name="country">
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
        </select>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="subject">Message</label>
      </div>
      <div class="col-75">
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
      </div>
    </div>
    <div class="row">
    <input type="submit" id="btnsubmit" class="btn-ourline"value="Submit">
    </div>
  </form>
</div>

<iframe  id="map-center" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30836.07207720177!2d120.89805128394114!3d14.964423495582091!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397001162425497%3A0x7826de81e6d7c52e!2sSabang%2C%20Baliuag%2C%20Bulacan!5e0!3m2!1sen!2sph!4v1580225687687!5m2!1sen!2sph"></iframe>




<!-- Start of Footer -->

<footer>
			<div class="container">
				<div class="back-to-top">
					<a href="#hero"><i class="fas fa-chevron-up"></i></a>
				</div>
				<div class="footer-content">
					<div class="footer-content-about animate-top">
					<h4>About The Black Mamba</h4>
					<div class="asterisk"><i class="fas fa-asterisk"></i></div>
					<p>
						Everything negative - pressure, challenges - is all an opportunity for me to rise.
					</p>
					</div>
					<div class="footer-content-divider animate-bottom">
						<div class="social-media">
							<h4>Follow us</h4>
							<ul class="social-icons">
								<li>
									<a href="#"><i class="fab fa-twitter"></i></a>
									<a href="#"><i class="fab fa-facebook-square"></i></a>
									<a href="#"><i class="fab fa-linkedin-in"></i></a>

								</li>
							</ul>
						</div>
						<div class="newsletter-container">
							<h4>Newsletter</h4>
							<form class="newsletter-form">
								<input class="newsletter-input" placeholder="Youe email address...."></input>
								<button class="newsletter-btn" type="submit">
									<i class="fas-envelope"></i>
								</button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</footer>

<script src="main.js"></script>
</body>
</html>

	