<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Black Mamba Store</title>
    <!--Font awesome CDN-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <!--Scroll reveal CDN-->
    <script src="https://unpkg.com/scrollreveal"></script>
    <link rel="stylesheet" href="./assets/css/gallery.css">
    <link rel="stylesheet" href="styles.css">

    <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>

</head>
<body>
		<header>
			<div class="container">
				<nav class="nav">
					<div class="menu-toggle">
						<i class="fas fa-bars"></i>
						<i class="fas fa-times"></i>
					</div>	
					<a href="index.html" class="logo"></a>
					<ul class="nav-list">
						<li class="nav-item">
							<a href="index.html" class="nav-link active">Home</a>
						</li>
						<li class="nav-item">
							<a href="gallery.html" class="nav-link">Gallery</a>
						</li>
						
						<li class="nav-item">
							<a href="about.html" class="nav-link">About Us</a>
						</li>
						<li class="nav-item">
							<a href="contact.html" class="nav-link">Contact</a>
						</li>

					</ul>
				</nav>
			</div>
		</header>

		<!-- end of header -->
		
				<div class="hero-image">
				  <div class="hero-text" style="font-size: 4vh;">
				    <h2>The Mamba Gallery</h1>


				  </div>
				</div>

				<!-- Gallery Header Ends -->
<div class="row">
  <div class="column">
  	<a href="images/gallery1.png" target="_blank">
    <img src="images/gallery1.png" width="300" height="200"></a>
    <a href="images/gallery/gallery2.jpg" target="_blank">
    <img src="images/gallery/gallery2.jpg" width="300" height="200"></a>
    <a href="images/gallery/gallery8.jpg" target="_blank">
    <img src="images/gallery/gallery8.jpg" width="300" height="200"></a>
    <a href="images/gallery/gallery4.jpg" target="_blank">
    <img src="images/gallery/gallery4.jpg" width="300" height="200"></a>
    <a href="images/gallery/gallery5.jpg" target="_blank">
    <img src="images/gallery/gallery5.jpg" width="300" height="200"></a>
    <a href="images/gallery/gallery6.jpg" target="_blank">
    <img src="images/gallery/gallery6.jpg" width="300" height="200"></a>
    <a href="images/gallery/gallery4.jpg" target="_blank">
    <img src="images/gallery/gallery4.jpg"width="300" height="200"></a>
  </div>
  <div class="column">
  	<a href="images/gallery/gallery8.jpg" target="_blank">
    <img src="images/gallery/gallery8.jpg" width="300" height="200"></a>
    <a href="images/gallery/kobe-gallery1.jpg" target="_blank">
    <img src="images/gallery/kobe-gallery1.jpg" width="300" height="200"></a>
    <a href="images/gallery/kobe-gallery2.jpg" target="_blank">
    <img src="images/gallery/kobe-gallery2.jpg" width="300" height="200"></a>
    <a href="images/gallery/kobe-gallery3.jpg" target="_blank">
    <img src="images/gallery/kobe-gallery3.jpg" width="300" height="200"></a>
    <a href="images/gallery/kobe-gallery4.jpg" target="_blank">
    <img src="images/gallery/kobe-gallery4.jpg"width="300" height="200"></a>
    <a href="images/gallery/kobe-gallery5.jpg" target="_blank">
    <img src="images/gallery/kobe-gallery5.jpg"width="300" height="200"></a>
    <a href="images/gallery/kobe1.jpg" target="_blank">
    <img src="images/gallery/kobe1.jpg"width="300" height="200"></a>
  </div>
  <div class="column">
  	<a href="images/gallery/kb1.jpeg" target="_blank">
    <img src="images/gallery/kb1.jpeg" width="300" height="200"></a>
    <a href="images/gallery/kb2.jfif" target="_blank">
    <img src="images/gallery/kb2.jfif" width="300" height="200"></a>
    <a href="images/gallery/kb3.png" target="_blank">
    <img src="images/gallery/kb3.png" width="300" height="200"></a>
    <a href="images/gallery/kb4.jpg" target="_blank">
    <img src="images/gallery/kb4.jpg" width="300" height="200"></a>
    <a href="images/gallery/kb5.jpg" target="_blank">
    <img src="images/gallery/kb5.jpg" width="300" height="200"></a>
    <a href="images/gallery/kb6.jpg" target="_blank">
    <img src="images/gallery/kb6.jpg" width="300" height="200"></a>
    <a href="images/gallery/kb7.jpg" target="_blank">
    <img src="images/gallery/kb7.jpg"width="300" height="200"></a>
  </div>
  <div class="column">
  	<a href="images/gallery/k1.jfif" target="_blank">
    <img src="images/gallery/k1.jfif" width="300" height="200"></a>
    <a href="images/gallery/kb2.jfif" target="_blank">
    <img src="images/gallery/kb2.jfif" width="300" height="200"></a>
    <a href="images/gallery/kb3.png" target="_blank">
    <img src="images/gallery/kb3.png" width="300" height="200"></a>
    <a href="images/gallery/kb4.jpg" target="_blank">
    <img src="images/gallery/kb4.jpg" width="300" height="200"></a>
    <a href="images/gallery/kb5.jpg" target="_blank">
    <img src="images/gallery/kb5.jpg" width="300" height="200"></a>
    <a href="images/gallery/kb6.jpg" target="_blank">
    <img src="images/gallery/kb6.jpg" width="300" height="200"></a>
    <a href="images/gallery/kb7.jpg" target="_blank">
    <img src="images/gallery/kb7.jpg"width="300" height="200"></a>
  </div>


	



<!-- Start of Footer -->

<footer>
			<div class="container">
				<div class="back-to-top">
					<a href="#hero"><i class="fas fa-chevron-up"></i></a>
				</div>
				<div class="footer-content">
					<div class="footer-content-about animate-top">
					<h4>About The Black Mamba</h4>
					<div class="asterisk"><i class="fas fa-asterisk"></i></div>
					<p>
						Everything negative - pressure, challenges - is all an opportunity for me to rise.
					</p>
					</div>
					<div class="footer-content-divider animate-bottom">
						<div class="social-media">
							<h4>Follow us</h4>
							<ul class="social-icons">
								<li>
									<a href="#"><i class="fab fa-twitter"></i></a>
									<a href="#"><i class="fab fa-facebook-square"></i></a>
									<a href="#"><i class="fab fa-linkedin-in"></i></a>

								</li>
							</ul>
						</div>
						<div class="newsletter-container">
							<h4>Newsletter</h4>
							<form class="newsletter-form">
								<input class="newsletter-input" placeholder="Youe email address...."></input>
								<button class="newsletter-btn" type="submit">
									<i class="fas-envelope"></i>
								</button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</footer>

<script src="main.js"></script>
</body>
</html>

	