<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Black Mamba Store</title>
    <!--Font awesome CDN-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <!--Scroll reveal CDN-->
    <script src="https://unpkg.com/scrollreveal"></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
		<header>
			<div class="container">
				<nav class="nav">
					<div class="menu-toggle">
						<i class="fas fa-bars"></i>
						<i class="fas fa-times"></i>
					</div>	
					<a href="index.html" class="logo"></a>
					<ul class="nav-list">
						<li class="nav-item">
							<a href="index.html" class="nav-link active">Home</a>
						</li>
						<li class="nav-item">
							<a href="gallery.html" class="nav-link">Gallery</a>
						</li>
						
							<li class="nav-item">
							<a href="about.html" class="nav-link">About Us</a>

							<li class="nav-item">
							<a href="contact.html" class="nav-link">Contact</a>
						</li>
						</li>

					</ul>
				</nav>
			</div>
		</header>
		<!-- end of header -->
		<section class="hero" id="hero">

			<div class="container">
				<h2 class="sub-headline">
					<span class="first-letter">Welcome</span>
				</h2>
				<h1 class="headline">The Black Mamba</h1>
				<div class="headline-description">
					<div class="separator">
						<div class="line line-left"></div>
						<div class="asterisk"><i class="fas fa-asterisk"></i></div>
						<div class="line line-right"></div>
					</div>
					<div class="single-animation">
						<!-- <h5>Ready to be opened</h5> -->
						<a href="#discover" class="btn cta-btn">Explore</a>
					</div>
				</div>	
			</div>
		</section>
		
		<!-- End of Hero  -->	

		<section class="discover-our-story" id="discover">
			<div class="container">
				<div class="about-us">
					<div class="about-description padding-right animate-left">
						<div class="global-headline">
							<h2 class="sub-headline">
								<span class="first-letter">Discover</span>
								</h2>
								<h1 class="headline headline-dark">Our Story</h1>
								<div class="asterisk"><i class="fas fa-asterisk"></i></div>
						</div>
						<p>
							Kobe Bryant, in full Kobe Bean Bryant, (born August 23, 1978, Philadelphia, Pennsylvania, U.S.—died January 26, 2020, Calabasas, California), American professional basketball player, who helped lead the Los Angeles Lakers of the National Basketball Association (NBA) to five championships (2000–02 and 2009–10).


						</p>
						<a href="about.html" class="btn body-btn">About Us</a>

					</div>
					<div class="aboutus-info-img animate-right">
						<img src="images/kobe.jpg">
					</div>
				</div>
			</div>
		</section>

		<!-- Discover our story end here -->


		<section class="kobe-gallery between">
			<div class="container">
				<div class="global-headline">
					<div class="animate-top">
						<h2 class="sub-headline">
								<span class="first-letter">The Mamba </span>
								</h2>
					</div>
					<div class="animate-bottom">
						<h1 class="headline ">Collection</h1>
					</div>		
								
								
						</div>
			</div>
		</section>

		<!-- Mamba Collection Ends -->

		<section class="discover-mamba">
			<div class="container">
				<div class="about-us">
					<div class="image-group padding-right animate-left">
						<img src="images/gallery1.png">
						<img src="images/kobe-gallery2.jpg">
						<img src="images/kobe-gallery3.jpg">
						<img src="images/kobe-gallery4.jpg">
					</div>
					<div class="about-description animate-right">
						<div class="global-headline">
							<h2 class="sub-headline">
								<span class="first-letter">Kobe</span>
								</h2>
								<h1 class="headline headline-dark">Gallery</h1>
								<div class="asterisk"><i class="fas fa-asterisk"></i></div>
						</div>
							<p>
								Born in Philadelphia, Bryant started playing basketball when he was 3 and went on to become one of the NBA's greatest champions. He was drafted to the NBA straight out of Lower Merion High School near Philadelphia in 1996. He was the youngest player in NBA history at that time, at 18 years, 2 months and 11 days.

Bryant played his entire professional career with the Los Angeles Lakers and won five NBA championships.

He also has two Olympic gold medals for men's basketball.

Bryant retired in April 2016. He said "his body knew it was time to say goodbye."
							</p>

							<a href="gallery.html" class="btn body-btn">View the full Gallery</a>
					</div>
					
				</div>
			</div>
			
		</section>	
				<!-- End of Discoever Mamba -->

		<section class="kobe-store between">
			<div class="container">
				<div class="global-headline">
					<div class="animate-top">
						<h2 class="sub-headline">
								<span class="first-letter">The Mamba</span>
								</h2>
					</div>
					<div class="animate-bottom">
						<h1 class="headline">Shoes</h1>
					</div>		
								
								
						</div>
			</div>
		</section>

		<!--  End of Kobe Store -->

		<section class="mamba-delight">
			<div class="container">
				<div class="about-us">
					<div class="about-description padding-right animate-left">
						<div class="global-headline">
							<h2 class="sub-headline">
								<span class="first-letter">Kobe</span>
								</h2>
								<h1 class="headline headline-dark">Bryant</h1>
								<div class="asterisk"><i class="fas fa-asterisk"></i></div>
						</div>
						<p>
							Signing with adidas as a rookie in 1996, Kobe Bryant left his contract early and took a season off before signing with Nike in 2003. As Kobe rose to ‘Black Mamba’ status so did his shoes. The Nike Zoom Kobe 4 made waves when debuting as a low-top basketball sneaker - a silhouette that would remain a constant until the Kobe 9 released with a high top Flyknit sock-like profile. With his retirement in 2016, Kobe’s legacy moves forward as a hands-on consultant with Nike to release sneakers that continue to push the boundaries of technology and innovation.

						</p>
						<a href="" class="btn body-btn">View Shoes</a>

					</div>
					<div class="image-group animate-right">
						<img src="images/24.jpg" class="animmate-top">
						<img src="images/08.jpg" class="animmate-bottom">
					
					</div>
				</div>
			</div>
		</section>

		<!-- Mamba Delight Ends -->

		<footer>
			<div class="container">
				<div class="back-to-top">
					<a href="#hero"><i class="fas fa-chevron-up"></i></a>
				</div>
				<div class="footer-content">
					<div class="footer-content-about animate-top">
					<h4>About The Black Mamba</h4>
					<div class="asterisk"><i class="fas fa-asterisk"></i></div>
					<p>
						Everything negative - pressure, challenges - is all an opportunity for me to rise.
					</p>
					</div>
					<div class="footer-content-divider animate-bottom">
						<div class="social-media">
							<h4>Follow us</h4>
							<ul class="social-icons">
								<li>
									<a href="#"><i class="fab fa-twitter"></i></a>
									<a href="#"><i class="fab fa-facebook-square"></i></a>
									<a href="#"><i class="fab fa-linkedin-in"></i></a>

								</li>
							</ul>
						</div>
						<div class="newsletter-container">
							<h4>Newsletter</h4>
							<form class="newsletter-form">
								<input class="newsletter-input" placeholder="Youe email address...."></input>
								<button class="newsletter-btn" type="submit">
									<i class="fas-envelope"></i>
								</button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</footer>

<script src="main.js"></script>
</body>
</html>
